{
  "name": "application-name",
  "version": "0.0.1",
  "data": [
    {
      "title": "标题1",
      "content": "内容1"
    },
    {
      "title": "标题2",
      "content": "内容2"
    },
    {
      "title": "标题3",
      "content": "内容3"
    }
  ]
}


